# hbase-distributed-search

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/touk/hbase/scanner/: Runner.java
src/main/java/pl/touk/hbase/scanner/infra/: BasicConfigurer.java  Configurer.java
src/main/java/pl/touk/hbase/scanner/model/: Tariff.java
src/main/java/pl/touk/hbase/scanner/scan/: DistributedScan.java  ProcessingCallback.java  TableScanner.java  TariffProcessingCallback.java
src/main/resources/: log4j.xml
src/test/java/pl/touk/hbase/scanner/: HBaseClusterWrapper.java  TableScannerIntegrationTest.java
